server {
    listen 80;
    server_name luckytwynriversvariety.ca www.luckytwynriversvariety.ca 143.198.33.214;

    location /static/ {
        alias /staticfiles/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name luckytwynriversvariety.ca www.luckytwynriversvariety.ca 143.198.33.214;

    ssl_certificate /etc/letsencrypt/live/luckytwynriversvariety.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/luckytwynriversvariety.ca/privkey.pem;

    location /static/ {
        alias /staticfiles/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
